private_message_windows.ajax_callback:
  path: '/private-message-windows/ajax-callback/{op}'
  defaults:
    _controller: '\Drupal\private_message_windows\Controller\AjaxController::ajaxCallback'
  requirements:
    _csrf_token: 'TRUE'
    _user_is_logged_in: 'TRUE'
    _permission: 'use private messaging system,access user profiles'
private_message_windows.settings:
  path: '/admin/config/private-message/windows-config'
  defaults:
    _title: 'Private Message Windows settings'
    _form: '\Drupal\private_message_windows\Form\ModuleSettings'
  requirements:
    _permission: 'administer private message module'

